<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Mar 20 19:46:43 CET 2008 -->
<TITLE>
MTree
</TITLE>

<META NAME="date" CONTENT="2008-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mtree/LeafNode.html" title="class in mtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mtree/Node.html" title="class in mtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mtree/MTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_messif.algorithms.Algorithm">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mtree</FONT>
<BR>
Class MTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">messif.algorithms.Algorithm
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mtree.MTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MTree</B><DT>extends messif.algorithms.Algorithm<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#mtree.MTree">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_messif.algorithms.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class messif.algorithms.Algorithm</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>messif.algorithms.Algorithm.AlgorithmConstructor</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.concurrent.atomic.AtomicInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#nextMTreeHash">nextMTreeHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unique hash for M-tree (unique hash is used by statistics)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;messif.objects.LocalAbstractObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#refusedObjects">refusedObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set of refused objects (objects which are refused by M-tree, using by M-tree forest)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.algorithms.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.algorithms.Algorithm</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>algorithmName, bgExecutionList, log, maximalConcurrentOperations, operationExecutor, runningOperations</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mtree/MTree.html#MTree()">MTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructors of M-tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mtree/MTree.html#MTree(int, messif.objects.StreamGenericAbstractObjectIterator)">MTree</A></B>(int&nbsp;pivotCount,
      messif.objects.StreamGenericAbstractObjectIterator&lt;messif.objects.LocalAbstractObject&gt;&nbsp;pivotIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructors of PM-tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mtree/MTree.html#MTree(long, long)">MTree</A></B>(long&nbsp;intNodeCap,
      long&nbsp;leafCap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mtree/MTree.html#MTree(long, long, double, double, int, double, int, boolean, long, long)">MTree</A></B>(long&nbsp;intNodeCap,
      long&nbsp;leafCap,
      double&nbsp;maxLeafRadius,
      double&nbsp;maxFatFactor,
      int&nbsp;minReorganizeLeaf,
      double&nbsp;insRadius,
      int&nbsp;maxSpanningTree,
      boolean&nbsp;isAlgorithmInBucket,
      long&nbsp;intNodeCapInBucketAlgorithm,
      long&nbsp;leafCapInBucketAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mtree/MTree.html#MTree(long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int)">MTree</A></B>(long&nbsp;intNodeCap,
      long&nbsp;leafCap,
      int&nbsp;pivotCount,
      messif.objects.StreamGenericAbstractObjectIterator&lt;messif.objects.LocalAbstractObject&gt;&nbsp;pivotIterator,
      int&nbsp;npd,
      int&nbsp;nhr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mtree/MTree.html#MTree(long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int, double, double, int, double, int, boolean, long, long)">MTree</A></B>(long&nbsp;intNodeCap,
      long&nbsp;leafCap,
      int&nbsp;pivotCount,
      messif.objects.StreamGenericAbstractObjectIterator&lt;messif.objects.LocalAbstractObject&gt;&nbsp;pivotIterator,
      int&nbsp;npd,
      int&nbsp;nhr,
      double&nbsp;maxLeafRadius,
      double&nbsp;maxFatFactor,
      int&nbsp;minReorganizeLeaf,
      double&nbsp;insRadius,
      int&nbsp;maxSpanningTree,
      boolean&nbsp;isAlgorithmInBucket,
      long&nbsp;intNodeCapInBucketAlgorithm,
      long&nbsp;leafCapInBucketAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;messif.buckets.LocalBucket&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#getAllBuckets()">getAllBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#getAllObjectsQueryOperation(messif.operations.GetAllObjectsQueryOperation)">getAllObjectsQueryOperation</A></B>(messif.operations.GetAllObjectsQueryOperation&nbsp;qo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for all objects in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;messif.buckets.BucketDispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#getBucketDispatcher()">getBucketDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#getGlobalFatFactor()">getGlobalFatFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the global fat-factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#getLocalFatFactor(mtree.Node)">getLocalFatFactor</A></B>(<A HREF="../mtree/Node.html" title="class in mtree">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the fat-factor of the given subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mtree/Node.html" title="class in mtree">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;messif.statistics.StatisticRefCounter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#getStatNodeDC()">getStatNodeDC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrided methods of the class Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#incrementalNN(messif.operations.IncrementalNNQueryOperation)">incrementalNN</A></B>(messif.operations.IncrementalNNQueryOperation&nbsp;incOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for objects which are nearest to the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#insert(messif.operations.InsertOperation)">insert</A></B>(messif.operations.InsertOperation&nbsp;insOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new object in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#kNN(messif.operations.kNNQueryOperation)">kNN</A></B>(messif.operations.kNNQueryOperation&nbsp;kNNOper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for objects which are nearest to the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mtree/MTree.html" title="class in mtree">MTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#loadFromFile(java.lang.String)">loadFromFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#print(mtree.Node)">print</A></B>(<A HREF="../mtree/Node.html" title="class in mtree">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive method for printTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#printStatistics()">printStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints statistics of whole the tree (number of nodes, number of slim nodes - nodes with
  only one inserted object, number of all objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#printTree()">printTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a structure of the whole tree (all nodes with their objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;messif.buckets.LocalBucket,messif.operations.RangeQueryOperation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#rangeSearch(messif.operations.RangeQueryOperation)">rangeSearch</A></B>(messif.operations.RangeQueryOperation&nbsp;rqo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for all objects incident to the region R(q, r).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#saveToFile(java.lang.String)">saveToFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves M-tree into file specified by filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#setDefaultBucketClass(java.lang.Class)">setDefaultBucketClass</A></B>(java.lang.Class&lt;? extends messif.buckets.LocalFilteredBucket&gt;&nbsp;defaultBucketClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default bucket class used by bucket dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#setMaximumFatFactor(double)">setMaximumFatFactor</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum fat-factor of nodes with level 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#setMaximumLeafRadius(double)">setMaximumLeafRadius</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum leaf radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#setMinimumReorganizeLeaf(int)">setMinimumReorganizeLeaf</A></B>(int&nbsp;minReorganizeLeaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum leafs which have to be selected to reorganize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mtree/MTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.algorithms.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.algorithms.Algorithm</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>backgroundExecuteOperation, executeOperation, finalize, getAnnotatedConstructors, getConstructorArgumentDescriptions, getConstructorDescription, getConstructorDescriptionSimple, getExecutorParamClasses, getName, getRunningOperationsCount, getSupportedOperations, getSupportedOperations, initializeExecutor, restoreFromFile, restoreFromFile, storeToFile, waitBackgroundExecuteOperation, waitBackgroundExecuteOperation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextMTreeHash"><!-- --></A><H3>
nextMTreeHash</H3>
<PRE>
public static java.util.concurrent.atomic.AtomicInteger <B>nextMTreeHash</B></PRE>
<DL>
<DD>unique hash for M-tree (unique hash is used by statistics)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refusedObjects"><!-- --></A><H3>
refusedObjects</H3>
<PRE>
public java.util.List&lt;messif.objects.LocalAbstractObject&gt; <B>refusedObjects</B></PRE>
<DL>
<DD>set of refused objects (objects which are refused by M-tree, using by M-tree forest)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MTree()"><!-- --></A><H3>
MTree</H3>
<PRE>
public <B>MTree</B>()
      throws java.lang.InstantiationException</PRE>
<DL>
<DD>Constructors of M-tree
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DL>
<HR>

<A NAME="MTree(long, long)"><!-- --></A><H3>
MTree</H3>
<PRE>
public <B>MTree</B>(long&nbsp;intNodeCap,
             long&nbsp;leafCap)
      throws java.lang.InstantiationException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DL>
<HR>

<A NAME="MTree(long, long, double, double, int, double, int, boolean, long, long)"><!-- --></A><H3>
MTree</H3>
<PRE>
public <B>MTree</B>(long&nbsp;intNodeCap,
             long&nbsp;leafCap,
             double&nbsp;maxLeafRadius,
             double&nbsp;maxFatFactor,
             int&nbsp;minReorganizeLeaf,
             double&nbsp;insRadius,
             int&nbsp;maxSpanningTree,
             boolean&nbsp;isAlgorithmInBucket,
             long&nbsp;intNodeCapInBucketAlgorithm,
             long&nbsp;leafCapInBucketAlgorithm)
      throws java.lang.InstantiationException,
             messif.algorithms.AlgorithmMethodException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>messif.algorithms.AlgorithmMethodException</CODE></DL>
</DL>
<HR>

<A NAME="MTree(int, messif.objects.StreamGenericAbstractObjectIterator)"><!-- --></A><H3>
MTree</H3>
<PRE>
public <B>MTree</B>(int&nbsp;pivotCount,
             messif.objects.StreamGenericAbstractObjectIterator&lt;messif.objects.LocalAbstractObject&gt;&nbsp;pivotIterator)
      throws java.lang.InstantiationException</PRE>
<DL>
<DD>Constructors of PM-tree
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DL>
<HR>

<A NAME="MTree(long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int)"><!-- --></A><H3>
MTree</H3>
<PRE>
public <B>MTree</B>(long&nbsp;intNodeCap,
             long&nbsp;leafCap,
             int&nbsp;pivotCount,
             messif.objects.StreamGenericAbstractObjectIterator&lt;messif.objects.LocalAbstractObject&gt;&nbsp;pivotIterator,
             int&nbsp;npd,
             int&nbsp;nhr)
      throws java.lang.InstantiationException,
             messif.algorithms.AlgorithmMethodException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>messif.algorithms.AlgorithmMethodException</CODE></DL>
</DL>
<HR>

<A NAME="MTree(long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int, double, double, int, double, int, boolean, long, long)"><!-- --></A><H3>
MTree</H3>
<PRE>
public <B>MTree</B>(long&nbsp;intNodeCap,
             long&nbsp;leafCap,
             int&nbsp;pivotCount,
             messif.objects.StreamGenericAbstractObjectIterator&lt;messif.objects.LocalAbstractObject&gt;&nbsp;pivotIterator,
             int&nbsp;npd,
             int&nbsp;nhr,
             double&nbsp;maxLeafRadius,
             double&nbsp;maxFatFactor,
             int&nbsp;minReorganizeLeaf,
             double&nbsp;insRadius,
             int&nbsp;maxSpanningTree,
             boolean&nbsp;isAlgorithmInBucket,
             long&nbsp;intNodeCapInBucketAlgorithm,
             long&nbsp;leafCapInBucketAlgorithm)
      throws java.lang.InstantiationException,
             messif.algorithms.AlgorithmMethodException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>messif.algorithms.AlgorithmMethodException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../mtree/Node.html" title="class in mtree">Node</A> <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the root of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketDispatcher()"><!-- --></A><H3>
getBucketDispatcher</H3>
<PRE>
public messif.buckets.BucketDispatcher <B>getBucketDispatcher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bucket dispatcher of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBucketClass(java.lang.Class)"><!-- --></A><H3>
setDefaultBucketClass</H3>
<PRE>
public void <B>setDefaultBucketClass</B>(java.lang.Class&lt;? extends messif.buckets.LocalFilteredBucket&gt;&nbsp;defaultBucketClass)</PRE>
<DL>
<DD>Sets the default bucket class used by bucket dispatcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBuckets()"><!-- --></A><H3>
getAllBuckets</H3>
<PRE>
public java.util.List&lt;messif.buckets.LocalBucket&gt; <B>getAllBuckets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns all buckets of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllObjectsQueryOperation(messif.operations.GetAllObjectsQueryOperation)"><!-- --></A><H3>
getAllObjectsQueryOperation</H3>
<PRE>
public boolean <B>getAllObjectsQueryOperation</B>(messif.operations.GetAllObjectsQueryOperation&nbsp;qo)</PRE>
<DL>
<DD>Looks for all objects in the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangeSearch(messif.operations.RangeQueryOperation)"><!-- --></A><H3>
rangeSearch</H3>
<PRE>
public java.util.Map&lt;messif.buckets.LocalBucket,messif.operations.RangeQueryOperation&gt; <B>rangeSearch</B>(messif.operations.RangeQueryOperation&nbsp;rqo)</PRE>
<DL>
<DD>Looks for all objects incident to the region R(q, r).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return map with nodes and all found objects (incident to the region R(q, r))
  in these found nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="kNN(messif.operations.kNNQueryOperation)"><!-- --></A><H3>
kNN</H3>
<PRE>
public boolean <B>kNN</B>(messif.operations.kNNQueryOperation&nbsp;kNNOper)
            throws messif.algorithms.AlgorithmMethodException</PRE>
<DL>
<DD>Looks for objects which are nearest to the given object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>messif.algorithms.AlgorithmMethodException</CODE> - when all objects have already been returned and operation is run again.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementalNN(messif.operations.IncrementalNNQueryOperation)"><!-- --></A><H3>
incrementalNN</H3>
<PRE>
public boolean <B>incrementalNN</B>(messif.operations.IncrementalNNQueryOperation&nbsp;incOper)
                      throws messif.algorithms.AlgorithmMethodException</PRE>
<DL>
<DD>Looks for objects which are nearest to the given object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>messif.algorithms.AlgorithmMethodException</CODE> - when all objects have already been returned and operation is run again.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(messif.operations.InsertOperation)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(messif.operations.InsertOperation&nbsp;insOper)</PRE>
<DL>
<DD>Inserts a new object in the tree. If the M-tree forest is used then some objects (after
  insertion of a new object) can be removed from this tree and moved to refusedObjects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns false if a new object isn't inserted in the tree (object can be refused
  due to set maximum leaf radius or maximum fat-factor).</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.lang.String)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Saves M-tree into file specified by filename.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(java.lang.String)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public static <A HREF="../mtree/MTree.html" title="class in mtree">MTree</A> <B>loadFromFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns loaded M-tree from file specified by filename.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumLeafRadius(double)"><!-- --></A><H3>
setMaximumLeafRadius</H3>
<PRE>
public void <B>setMaximumLeafRadius</B>(double&nbsp;r)</PRE>
<DL>
<DD>Sets the maximum leaf radius.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - If parameter is set to -1 then maximum leaf radius is not considered.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumFatFactor(double)"><!-- --></A><H3>
setMaximumFatFactor</H3>
<PRE>
public void <B>setMaximumFatFactor</B>(double&nbsp;d)</PRE>
<DL>
<DD>Sets the maximum fat-factor of nodes with level 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - If parameter is set to -1 then maximum fat-factor is not considered.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumReorganizeLeaf(int)"><!-- --></A><H3>
setMinimumReorganizeLeaf</H3>
<PRE>
public void <B>setMinimumReorganizeLeaf</B>(int&nbsp;minReorganizeLeaf)</PRE>
<DL>
<DD>Sets the minimum leafs which have to be selected to reorganize. If new object
  is inserting and more then minReorganizeLeaf convenient leafs exists then some
  object from the tree is refused and put into refusedObjects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalFatFactor()"><!-- --></A><H3>
getGlobalFatFactor</H3>
<PRE>
public double <B>getGlobalFatFactor</B>()</PRE>
<DL>
<DD>Computes the global fat-factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalFatFactor(mtree.Node)"><!-- --></A><H3>
getLocalFatFactor</H3>
<PRE>
protected double <B>getLocalFatFactor</B>(<A HREF="../mtree/Node.html" title="class in mtree">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Computes the fat-factor of the given subtree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatNodeDC()"><!-- --></A><H3>
getStatNodeDC</H3>
<PRE>
public messif.statistics.StatisticRefCounter <B>getStatNodeDC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a statistic of distance computations in the particular nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="printStatistics()"><!-- --></A><H3>
printStatistics</H3>
<PRE>
public void <B>printStatistics</B>()</PRE>
<DL>
<DD>Prints statistics of whole the tree (number of nodes, number of slim nodes - nodes with
  only one inserted object, number of all objects).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTree()"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>()</PRE>
<DL>
<DD>Prints a structure of the whole tree (all nodes with their objects).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(mtree.Node)"><!-- --></A><H3>
print</H3>
<PRE>
protected void <B>print</B>(<A HREF="../mtree/Node.html" title="class in mtree">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Recursive method for printTree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Overrided methods of the class Object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mtree/LeafNode.html" title="class in mtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mtree/Node.html" title="class in mtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mtree/MTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_messif.algorithms.Algorithm">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
