<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Mar 20 19:46:44 CET 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./mtree/forest/AbstractForest.html" title="class in mtree.forest"><B>AbstractForest</B></A> - Class in <A HREF="./mtree/forest/package-summary.html">mtree.forest</A><DD>&nbsp;<DT><A HREF="./mtree/forest/AbstractForest.html#AbstractForest()"><B>AbstractForest()</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A>
<DD>Constructors
<DT><A HREF="./mtree/forest/AbstractForest.html#AbstractForest(int, int, messif.objects.StreamGenericAbstractObjectIterator)"><B>AbstractForest(int, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/AbstractForest.html#AbstractForest(int, long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int, double, double, int, double, int)"><B>AbstractForest(int, long, long, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int, int, double, double, int, double, int)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A>
<DD>&nbsp;
<DT><A HREF="./mtree/FoundNode.html#addNodeEntry(messif.objects.LocalAbstractObject, mtree.Node, int)"><B>addNodeEntry(LocalAbstractObject, Node, int)</B></A> - 
Method in class mtree.<A HREF="./mtree/FoundNode.html" title="class in mtree">FoundNode</A>
<DD>Creates a new entry in the internal node and sets the distance to its
  parent pivot.
<DT><A HREF="./mtree/InternalNode.html#addNodeEntry(mtree.NodeEntry)"><B>addNodeEntry(NodeEntry)</B></A> - 
Method in class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./mtree/utils/Search.IncrementalObject.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class mtree.utils.<A HREF="./mtree/utils/Search.IncrementalObject.html" title="class in mtree.utils">Search.IncrementalObject</A>
<DD>Implemented interface Comparable
<DT><A HREF="./mtree/utils/Split.Edge.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class mtree.utils.<A HREF="./mtree/utils/Split.Edge.html" title="class in mtree.utils">Split.Edge</A>
<DD>Implemented interface Comparable
<DT><A HREF="./mtree/utils/Search.html#copyOperationAnswers(messif.operations.QueryOperation, messif.operations.QueryOperation)"><B>copyOperationAnswers(QueryOperation, QueryOperation)</B></A> - 
Static method in class mtree.utils.<A HREF="./mtree/utils/Search.html" title="class in mtree.utils">Search</A>
<DD>Copy all answers from one query operation to another.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./mtree/LeafNode.html#deleteObject(int)"><B>deleteObject(int)</B></A> - 
Method in class mtree.<A HREF="./mtree/LeafNode.html" title="class in mtree">LeafNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./mtree/utils/Split.html#fillDistances(java.util.Map, messif.objects.LocalAbstractObject)"><B>fillDistances(Map&lt;LocalAbstractObject, List&lt;Split.Edge&gt;&gt;, LocalAbstractObject)</B></A> - 
Static method in class mtree.utils.<A HREF="./mtree/utils/Split.html" title="class in mtree.utils">Split</A>
<DD>Fills the distances between pivot p and other objects of given component (component
  is determined by pivot p).
<DT><A HREF="./mtree/utils/Split.html#findAllObjectsInComponent(java.util.Map, messif.objects.LocalAbstractObject)"><B>findAllObjectsInComponent(Map&lt;LocalAbstractObject, List&lt;Split.Edge&gt;&gt;, LocalAbstractObject)</B></A> - 
Static method in class mtree.utils.<A HREF="./mtree/utils/Split.html" title="class in mtree.utils">Split</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Split.html#findBestSpanEdge(java.util.Map, java.util.Set)"><B>findBestSpanEdge(Map&lt;LocalAbstractObject, List&lt;Split.Edge&gt;&gt;, Set&lt;Split.Edge&gt;)</B></A> - 
Static method in class mtree.utils.<A HREF="./mtree/utils/Split.html" title="class in mtree.utils">Split</A>
<DD>Returns an edge which is most convenient to divide the spanning tree into 2 components.
<DT><A HREF="./mtree/utils/Search.html#findLeafsByQuery(mtree.Node, messif.objects.LocalAbstractObject, double)"><B>findLeafsByQuery(Node, LocalAbstractObject, double)</B></A> - 
Static method in class mtree.utils.<A HREF="./mtree/utils/Search.html" title="class in mtree.utils">Search</A>
<DD>Looks for all leafs which are incident to the region R(q, r).
<DT><A HREF="./mtree/utils/Insert.html#findNearestLeafList(mtree.FoundNode, messif.objects.LocalAbstractObject)"><B>findNearestLeafList(FoundNode, LocalAbstractObject)</B></A> - 
Static method in class mtree.utils.<A HREF="./mtree/utils/Insert.html" title="class in mtree.utils">Insert</A>
<DD>&nbsp;
<DT><A HREF="./mtree/InternalNode.html#findNodeEntry(mtree.Node)"><B>findNodeEntry(Node)</B></A> - 
Method in class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>Finds node entry pointing to the subtree ptr.
<DT><A HREF="./mtree/utils/Split.html#findPivot(java.util.Map, java.util.Set)"><B>findPivot(Map&lt;LocalAbstractObject, List&lt;Split.Edge&gt;&gt;, Set&lt;LocalAbstractObject&gt;)</B></A> - 
Static method in class mtree.utils.<A HREF="./mtree/utils/Split.html" title="class in mtree.utils">Split</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/Forest.html" title="class in mtree.forest"><B>Forest</B></A> - Class in <A HREF="./mtree/forest/package-summary.html">mtree.forest</A><DD>&nbsp;<DT><A HREF="./mtree/forest/Forest.html#Forest()"><B>Forest()</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest.html" title="class in mtree.forest">Forest</A>
<DD>Creates a new instance of Forest.
<DT><A HREF="./mtree/forest/Forest.html#Forest(int, int, messif.objects.StreamGenericAbstractObjectIterator)"><B>Forest(int, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest.html" title="class in mtree.forest">Forest</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/Forest.html#Forest(int, long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int, double, double, int, double, int)"><B>Forest(int, long, long, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int, int, double, double, int, double, int)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest.html" title="class in mtree.forest">Forest</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/Forest2.html" title="class in mtree.forest"><B>Forest2</B></A> - Class in <A HREF="./mtree/forest/package-summary.html">mtree.forest</A><DD>&nbsp;<DT><A HREF="./mtree/forest/Forest2.html#Forest2()"><B>Forest2()</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest2.html" title="class in mtree.forest">Forest2</A>
<DD>Creates a new instance of Forest2.
<DT><A HREF="./mtree/forest/Forest2.html#Forest2(int, int, messif.objects.StreamGenericAbstractObjectIterator)"><B>Forest2(int, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest2.html" title="class in mtree.forest">Forest2</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/Forest2.html#Forest2(int, long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int, double, double, int, double, int)"><B>Forest2(int, long, long, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int, int, double, double, int, double, int)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest2.html" title="class in mtree.forest">Forest2</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/Forest3.html" title="class in mtree.forest"><B>Forest3</B></A> - Class in <A HREF="./mtree/forest/package-summary.html">mtree.forest</A><DD>&nbsp;<DT><A HREF="./mtree/forest/Forest3.html#Forest3()"><B>Forest3()</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest3.html" title="class in mtree.forest">Forest3</A>
<DD>Creates a new instance of Forest3.
<DT><A HREF="./mtree/forest/Forest3.html#Forest3(int, int, messif.objects.StreamGenericAbstractObjectIterator)"><B>Forest3(int, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest3.html" title="class in mtree.forest">Forest3</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/Forest3.html#Forest3(int, long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int, double, double, int, double, int)"><B>Forest3(int, long, long, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int, int, double, double, int, double, int)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest3.html" title="class in mtree.forest">Forest3</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/Forest4.html" title="class in mtree.forest"><B>Forest4</B></A> - Class in <A HREF="./mtree/forest/package-summary.html">mtree.forest</A><DD>&nbsp;<DT><A HREF="./mtree/forest/Forest4.html#Forest4()"><B>Forest4()</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest4.html" title="class in mtree.forest">Forest4</A>
<DD>Creates a new instance of Forest4.
<DT><A HREF="./mtree/forest/Forest4.html#Forest4(int, int, messif.objects.StreamGenericAbstractObjectIterator)"><B>Forest4(int, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest4.html" title="class in mtree.forest">Forest4</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/Forest4.html#Forest4(int, long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int, double, double, int, double, int)"><B>Forest4(int, long, long, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int, int, double, double, int, double, int)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest4.html" title="class in mtree.forest">Forest4</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/Forest5.html" title="class in mtree.forest"><B>Forest5</B></A> - Class in <A HREF="./mtree/forest/package-summary.html">mtree.forest</A><DD>&nbsp;<DT><A HREF="./mtree/forest/Forest5.html#Forest5()"><B>Forest5()</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest5.html" title="class in mtree.forest">Forest5</A>
<DD>Creates a new instance of Forest5.
<DT><A HREF="./mtree/forest/Forest5.html#Forest5(int, int, messif.objects.StreamGenericAbstractObjectIterator)"><B>Forest5(int, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest5.html" title="class in mtree.forest">Forest5</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/Forest5.html#Forest5(int, long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int, double, double, int, double, int)"><B>Forest5(int, long, long, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int, int, double, double, int, double, int)</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/Forest5.html" title="class in mtree.forest">Forest5</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/ForestExecute.html" title="class in mtree.forest"><B>ForestExecute</B></A> - Class in <A HREF="./mtree/forest/package-summary.html">mtree.forest</A><DD>&nbsp;<DT><A HREF="./mtree/forest/ForestExecute.html#ForestExecute()"><B>ForestExecute()</B></A> - 
Constructor for class mtree.forest.<A HREF="./mtree/forest/ForestExecute.html" title="class in mtree.forest">ForestExecute</A>
<DD>&nbsp;
<DT><A HREF="./mtree/FoundNode.html" title="class in mtree"><B>FoundNode</B></A> - Class in <A HREF="./mtree/package-summary.html">mtree</A><DD>&nbsp;<DT><A HREF="./mtree/FoundNode.html#FoundNode(mtree.Node, java.util.Stack)"><B>FoundNode(Node, Stack&lt;InternalNode&gt;)</B></A> - 
Constructor for class mtree.<A HREF="./mtree/FoundNode.html" title="class in mtree">FoundNode</A>
<DD>Constructors
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./mtree/MTree.html#getAllBuckets()"><B>getAllBuckets()</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Search.html#getAllBuckets(mtree.Node, java.util.List)"><B>getAllBuckets(Node, List&lt;LocalBucket&gt;)</B></A> - 
Static method in class mtree.utils.<A HREF="./mtree/utils/Search.html" title="class in mtree.utils">Search</A>
<DD>Finds all buckets from the leafs.
<DT><A HREF="./mtree/MTree.html#getAllObjectsQueryOperation(messif.operations.GetAllObjectsQueryOperation)"><B>getAllObjectsQueryOperation(GetAllObjectsQueryOperation)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Looks for all objects in the tree.
<DT><A HREF="./mtree/LeafNode.html#getBucket()"><B>getBucket()</B></A> - 
Method in class mtree.<A HREF="./mtree/LeafNode.html" title="class in mtree">LeafNode</A>
<DD>Methods
<DT><A HREF="./mtree/MTree.html#getBucketDispatcher()"><B>getBucketDispatcher()</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>&nbsp;
<DT><A HREF="./mtree/FoundNode.html#getClonePath()"><B>getClonePath()</B></A> - 
Method in class mtree.<A HREF="./mtree/FoundNode.html" title="class in mtree">FoundNode</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Search.IncrementalObject.html#getDistance()"><B>getDistance()</B></A> - 
Method in class mtree.utils.<A HREF="./mtree/utils/Search.IncrementalObject.html" title="class in mtree.utils">Search.IncrementalObject</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Split.Edge.html#getDistance()"><B>getDistance()</B></A> - 
Method in class mtree.utils.<A HREF="./mtree/utils/Split.Edge.html" title="class in mtree.utils">Split.Edge</A>
<DD>&nbsp;
<DT><A HREF="./mtree/MTree.html#getGlobalFatFactor()"><B>getGlobalFatFactor()</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Computes the global fat-factor.
<DT><A HREF="./mtree/NodeEntry.html#getHR()"><B>getHR()</B></A> - 
Method in class mtree.<A HREF="./mtree/NodeEntry.html" title="class in mtree">NodeEntry</A>
<DD>&nbsp;
<DT><A HREF="./mtree/Node.html#getLevel()"><B>getLevel()</B></A> - 
Method in class mtree.<A HREF="./mtree/Node.html" title="class in mtree">Node</A>
<DD>Methods
<DT><A HREF="./mtree/MTree.html#getLocalFatFactor(mtree.Node)"><B>getLocalFatFactor(Node)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Computes the fat-factor of the given subtree.
<DT><A HREF="./mtree/NodeEntry.HREntry.html#getMax()"><B>getMax()</B></A> - 
Method in class mtree.<A HREF="./mtree/NodeEntry.HREntry.html" title="class in mtree">NodeEntry.HREntry</A>
<DD>&nbsp;
<DT><A HREF="./mtree/NodeEntry.HREntry.html#getMin()"><B>getMin()</B></A> - 
Method in class mtree.<A HREF="./mtree/NodeEntry.HREntry.html" title="class in mtree">NodeEntry.HREntry</A>
<DD>&nbsp;
<DT><A HREF="./mtree/FoundNode.html#getNode()"><B>getNode()</B></A> - 
Method in class mtree.<A HREF="./mtree/FoundNode.html" title="class in mtree">FoundNode</A>
<DD>Methods
<DT><A HREF="./mtree/InternalNode.html#getNodeEntry(int)"><B>getNodeEntry(int)</B></A> - 
Method in class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>&nbsp;
<DT><A HREF="./mtree/InternalNode.html#getNodeEntry(messif.objects.LocalAbstractObject)"><B>getNodeEntry(LocalAbstractObject)</B></A> - 
Method in class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Search.IncrementalObject.html#getNodeEntry()"><B>getNodeEntry()</B></A> - 
Method in class mtree.utils.<A HREF="./mtree/utils/Search.IncrementalObject.html" title="class in mtree.utils">Search.IncrementalObject</A>
<DD>&nbsp;
<DT><A HREF="./mtree/InternalNode.html#getNodeEntryList()"><B>getNodeEntryList()</B></A> - 
Method in class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>&nbsp;
<DT><A HREF="./mtree/NodeEntry.html#getObject()"><B>getObject()</B></A> - 
Method in class mtree.<A HREF="./mtree/NodeEntry.html" title="class in mtree">NodeEntry</A>
<DD>Methods
<DT><A HREF="./mtree/utils/Search.IncrementalObject.html#getObject()"><B>getObject()</B></A> - 
Method in class mtree.utils.<A HREF="./mtree/utils/Search.IncrementalObject.html" title="class in mtree.utils">Search.IncrementalObject</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Split.Edge.html#getObject1()"><B>getObject1()</B></A> - 
Method in class mtree.utils.<A HREF="./mtree/utils/Split.Edge.html" title="class in mtree.utils">Split.Edge</A>
<DD>Methods
<DT><A HREF="./mtree/utils/Split.Edge.html#getObject2()"><B>getObject2()</B></A> - 
Method in class mtree.utils.<A HREF="./mtree/utils/Split.Edge.html" title="class in mtree.utils">Split.Edge</A>
<DD>&nbsp;
<DT><A HREF="./mtree/InternalNode.html#getObjectCount()"><B>getObjectCount()</B></A> - 
Method in class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>&nbsp;
<DT><A HREF="./mtree/LeafNode.html#getObjectCount()"><B>getObjectCount()</B></A> - 
Method in class mtree.<A HREF="./mtree/LeafNode.html" title="class in mtree">LeafNode</A>
<DD>&nbsp;
<DT><A HREF="./mtree/Node.html#getObjectCount()"><B>getObjectCount()</B></A> - 
Method in class mtree.<A HREF="./mtree/Node.html" title="class in mtree">Node</A>
<DD>&nbsp;
<DT><A HREF="./mtree/InternalNode.html#getObjects()"><B>getObjects()</B></A> - 
Method in class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>Implemented class Node
<DT><A HREF="./mtree/LeafNode.html#getObjects()"><B>getObjects()</B></A> - 
Method in class mtree.<A HREF="./mtree/LeafNode.html" title="class in mtree">LeafNode</A>
<DD>Implemented class Node
<DT><A HREF="./mtree/Node.html#getObjects()"><B>getObjects()</B></A> - 
Method in class mtree.<A HREF="./mtree/Node.html" title="class in mtree">Node</A>
<DD>&nbsp;
<DT><A HREF="./mtree/FoundNode.html#getPath()"><B>getPath()</B></A> - 
Method in class mtree.<A HREF="./mtree/FoundNode.html" title="class in mtree">FoundNode</A>
<DD>&nbsp;
<DT><A HREF="./mtree/NodeEntry.html#getPtr()"><B>getPtr()</B></A> - 
Method in class mtree.<A HREF="./mtree/NodeEntry.html" title="class in mtree">NodeEntry</A>
<DD>&nbsp;
<DT><A HREF="./mtree/NodeEntry.html#getRadius()"><B>getRadius()</B></A> - 
Method in class mtree.<A HREF="./mtree/NodeEntry.html" title="class in mtree">NodeEntry</A>
<DD>&nbsp;
<DT><A HREF="./mtree/MTree.html#getRoot()"><B>getRoot()</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>&nbsp;
<DT><A HREF="./mtree/Node.html#getSortedObjectList()"><B>getSortedObjectList()</B></A> - 
Method in class mtree.<A HREF="./mtree/Node.html" title="class in mtree">Node</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/AbstractForest.html#getStatMinMaxDC()"><B>getStatMinMaxDC()</B></A> - 
Method in class mtree.forest.<A HREF="./mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A>
<DD>&nbsp;
<DT><A HREF="./mtree/MTree.html#getStatNodeDC()"><B>getStatNodeDC()</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/AbstractForest.html#getTree(int)"><B>getTree(int)</B></A> - 
Method in class mtree.forest.<A HREF="./mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A>
<DD>Methods
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./mtree/MTree.html#hashCode()"><B>hashCode()</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Overrided methods of the class Object
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./mtree/MTree.html#incrementalNN(messif.operations.IncrementalNNQueryOperation)"><B>incrementalNN(IncrementalNNQueryOperation)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Looks for objects which are nearest to the given object.
<DT><A HREF="./mtree/forest/AbstractForest.html#insert(messif.operations.InsertOperation)"><B>insert(InsertOperation)</B></A> - 
Method in class mtree.forest.<A HREF="./mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A>
<DD>Abstract methods
<DT><A HREF="./mtree/forest/Forest.html#insert(messif.operations.InsertOperation)"><B>insert(InsertOperation)</B></A> - 
Method in class mtree.forest.<A HREF="./mtree/forest/Forest.html" title="class in mtree.forest">Forest</A>
<DD>Implemented class AbstractForest
<DT><A HREF="./mtree/forest/Forest2.html#insert(messif.operations.InsertOperation)"><B>insert(InsertOperation)</B></A> - 
Method in class mtree.forest.<A HREF="./mtree/forest/Forest2.html" title="class in mtree.forest">Forest2</A>
<DD>Implemented class AbstractForest
<DT><A HREF="./mtree/forest/Forest3.html#insert(messif.operations.InsertOperation)"><B>insert(InsertOperation)</B></A> - 
Method in class mtree.forest.<A HREF="./mtree/forest/Forest3.html" title="class in mtree.forest">Forest3</A>
<DD>Implemented class AbstractForest
<DT><A HREF="./mtree/forest/Forest4.html#insert(messif.operations.InsertOperation)"><B>insert(InsertOperation)</B></A> - 
Method in class mtree.forest.<A HREF="./mtree/forest/Forest4.html" title="class in mtree.forest">Forest4</A>
<DD>Implemented class AbstractForest
<DT><A HREF="./mtree/forest/Forest5.html#insert(messif.operations.InsertOperation)"><B>insert(InsertOperation)</B></A> - 
Method in class mtree.forest.<A HREF="./mtree/forest/Forest5.html" title="class in mtree.forest">Forest5</A>
<DD>Implemented class AbstractForest
<DT><A HREF="./mtree/forest/ForestExecute.html#insert(messif.algorithms.Algorithm, messif.objects.StreamGenericAbstractObjectIterator, int)"><B>insert(Algorithm, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int)</B></A> - 
Static method in class mtree.forest.<A HREF="./mtree/forest/ForestExecute.html" title="class in mtree.forest">ForestExecute</A>
<DD>Inserts objects from the specified stream into algorithm.
<DT><A HREF="./mtree/MTree.html#insert(messif.operations.InsertOperation)"><B>insert(InsertOperation)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Inserts a new object in the tree.
<DT><A HREF="./mtree/utils/Insert.html" title="class in mtree.utils"><B>Insert</B></A> - Class in <A HREF="./mtree/utils/package-summary.html">mtree.utils</A><DD>&nbsp;<DT><A HREF="./mtree/utils/Insert.html#Insert()"><B>Insert()</B></A> - 
Constructor for class mtree.utils.<A HREF="./mtree/utils/Insert.html" title="class in mtree.utils">Insert</A>
<DD>&nbsp;
<DT><A HREF="./mtree/InternalNode.html" title="class in mtree"><B>InternalNode</B></A> - Class in <A HREF="./mtree/package-summary.html">mtree</A><DD>&nbsp;<DT><A HREF="./mtree/InternalNode.html#InternalNode(int, long)"><B>InternalNode(int, long)</B></A> - 
Constructor for class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>Constructors
<DT><A HREF="./mtree/InternalNode.html#isFreeCapacity(messif.objects.LocalAbstractObject)"><B>isFreeCapacity(LocalAbstractObject)</B></A> - 
Method in class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>Methods
<DT><A HREF="./mtree/Node.html#isLastInternalNode()"><B>isLastInternalNode()</B></A> - 
Method in class mtree.<A HREF="./mtree/Node.html" title="class in mtree">Node</A>
<DD>&nbsp;
<DT><A HREF="./mtree/Node.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class mtree.<A HREF="./mtree/Node.html" title="class in mtree">Node</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Search.IncrementalObject.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class mtree.utils.<A HREF="./mtree/utils/Search.IncrementalObject.html" title="class in mtree.utils">Search.IncrementalObject</A>
<DD>Methods
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./mtree/forest/ForestExecute.html#kNN(messif.algorithms.Algorithm, messif.objects.StreamGenericAbstractObjectIterator, int, int)"><B>kNN(Algorithm, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int, int)</B></A> - 
Static method in class mtree.forest.<A HREF="./mtree/forest/ForestExecute.html" title="class in mtree.forest">ForestExecute</A>
<DD>Executes the kNN query operation in a given algorithm.
<DT><A HREF="./mtree/MTree.html#kNN(messif.operations.kNNQueryOperation)"><B>kNN(kNNQueryOperation)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Looks for objects which are nearest to the given object.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./mtree/LeafNode.html" title="class in mtree"><B>LeafNode</B></A> - Class in <A HREF="./mtree/package-summary.html">mtree</A><DD>&nbsp;<DT><A HREF="./mtree/LeafNode.html#LeafNode(messif.buckets.LocalBucket)"><B>LeafNode(LocalBucket)</B></A> - 
Constructor for class mtree.<A HREF="./mtree/LeafNode.html" title="class in mtree">LeafNode</A>
<DD>Constructors
<DT><A HREF="./mtree/forest/ForestExecute.html#loadFromFile(java.lang.String)"><B>loadFromFile(String)</B></A> - 
Static method in class mtree.forest.<A HREF="./mtree/forest/ForestExecute.html" title="class in mtree.forest">ForestExecute</A>
<DD>&nbsp;
<DT><A HREF="./mtree/MTree.html#loadFromFile(java.lang.String)"><B>loadFromFile(String)</B></A> - 
Static method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./mtree/forest/ForestExecute.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class mtree.forest.<A HREF="./mtree/forest/ForestExecute.html" title="class in mtree.forest">ForestExecute</A>
<DD>&nbsp;
<DT><A HREF="./mtree/package-summary.html"><B>mtree</B></A> - package mtree<DD>&nbsp;<DT><A HREF="./mtree/MTree.html" title="class in mtree"><B>MTree</B></A> - Class in <A HREF="./mtree/package-summary.html">mtree</A><DD>&nbsp;<DT><A HREF="./mtree/MTree.html#MTree()"><B>MTree()</B></A> - 
Constructor for class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Constructors of M-tree
<DT><A HREF="./mtree/MTree.html#MTree(long, long)"><B>MTree(long, long)</B></A> - 
Constructor for class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>&nbsp;
<DT><A HREF="./mtree/MTree.html#MTree(long, long, double, double, int, double, int, boolean, long, long)"><B>MTree(long, long, double, double, int, double, int, boolean, long, long)</B></A> - 
Constructor for class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>&nbsp;
<DT><A HREF="./mtree/MTree.html#MTree(int, messif.objects.StreamGenericAbstractObjectIterator)"><B>MTree(int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;)</B></A> - 
Constructor for class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Constructors of PM-tree
<DT><A HREF="./mtree/MTree.html#MTree(long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int)"><B>MTree(long, long, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int, int)</B></A> - 
Constructor for class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>&nbsp;
<DT><A HREF="./mtree/MTree.html#MTree(long, long, int, messif.objects.StreamGenericAbstractObjectIterator, int, int, double, double, int, double, int, boolean, long, long)"><B>MTree(long, long, int, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int, int, double, double, int, double, int, boolean, long, long)</B></A> - 
Constructor for class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/package-summary.html"><B>mtree.forest</B></A> - package mtree.forest<DD>&nbsp;<DT><A HREF="./mtree/utils/package-summary.html"><B>mtree.utils</B></A> - package mtree.utils<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./mtree/MTree.html#nextMTreeHash"><B>nextMTreeHash</B></A> - 
Static variable in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>unique hash for M-tree (unique hash is used by statistics)
<DT><A HREF="./mtree/Node.html" title="class in mtree"><B>Node</B></A> - Class in <A HREF="./mtree/package-summary.html">mtree</A><DD>&nbsp;<DT><A HREF="./mtree/Node.html#Node(int)"><B>Node(int)</B></A> - 
Constructor for class mtree.<A HREF="./mtree/Node.html" title="class in mtree">Node</A>
<DD>Constructors
<DT><A HREF="./mtree/NodeEntry.html" title="class in mtree"><B>NodeEntry</B></A> - Class in <A HREF="./mtree/package-summary.html">mtree</A><DD>&nbsp;<DT><A HREF="./mtree/NodeEntry.html#NodeEntry(messif.objects.LocalAbstractObject, mtree.NodeEntry.HREntry[])"><B>NodeEntry(LocalAbstractObject, NodeEntry.HREntry[])</B></A> - 
Constructor for class mtree.<A HREF="./mtree/NodeEntry.html" title="class in mtree">NodeEntry</A>
<DD>Constructors
<DT><A HREF="./mtree/NodeEntry.HREntry.html" title="class in mtree"><B>NodeEntry.HREntry</B></A> - Class in <A HREF="./mtree/package-summary.html">mtree</A><DD>&nbsp;<DT><A HREF="./mtree/NodeEntry.HREntry.html#NodeEntry.HREntry(double, double)"><B>NodeEntry.HREntry(double, double)</B></A> - 
Constructor for class mtree.<A HREF="./mtree/NodeEntry.HREntry.html" title="class in mtree">NodeEntry.HREntry</A>
<DD>Constructors
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./mtree/MTree.html#print(mtree.Node)"><B>print(Node)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Recursive method for printTree.
<DT><A HREF="./mtree/MTree.html#printStatistics()"><B>printStatistics()</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Prints statistics of whole the tree (number of nodes, number of slim nodes - nodes with
  only one inserted object, number of all objects).
<DT><A HREF="./mtree/MTree.html#printTree()"><B>printTree()</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Prints a structure of the whole tree (all nodes with their objects).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./mtree/forest/AbstractForest.html#rangeSearch(messif.operations.RangeQueryOperation)"><B>rangeSearch(RangeQueryOperation)</B></A> - 
Method in class mtree.forest.<A HREF="./mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A>
<DD>&nbsp;
<DT><A HREF="./mtree/forest/ForestExecute.html#rangeSearch(messif.algorithms.Algorithm, messif.objects.StreamGenericAbstractObjectIterator, int, double)"><B>rangeSearch(Algorithm, StreamGenericAbstractObjectIterator&lt;LocalAbstractObject&gt;, int, double)</B></A> - 
Static method in class mtree.forest.<A HREF="./mtree/forest/ForestExecute.html" title="class in mtree.forest">ForestExecute</A>
<DD>Executes the range query operation in a given algorithm.
<DT><A HREF="./mtree/MTree.html#rangeSearch(messif.operations.RangeQueryOperation)"><B>rangeSearch(RangeQueryOperation)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Looks for all objects incident to the region R(q, r).
<DT><A HREF="./mtree/MTree.html#refusedObjects"><B>refusedObjects</B></A> - 
Variable in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>set of refused objects (objects which are refused by M-tree, using by M-tree forest)
<DT><A HREF="./mtree/InternalNode.html#removeNodeEntry(mtree.NodeEntry)"><B>removeNodeEntry(NodeEntry)</B></A> - 
Method in class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./mtree/forest/ForestExecute.html#saveToFile(messif.algorithms.Algorithm, java.lang.String)"><B>saveToFile(Algorithm, String)</B></A> - 
Static method in class mtree.forest.<A HREF="./mtree/forest/ForestExecute.html" title="class in mtree.forest">ForestExecute</A>
<DD>Saves an algorithm into file.
<DT><A HREF="./mtree/MTree.html#saveToFile(java.lang.String)"><B>saveToFile(String)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Saves M-tree into file specified by filename.
<DT><A HREF="./mtree/utils/Search.html" title="class in mtree.utils"><B>Search</B></A> - Class in <A HREF="./mtree/utils/package-summary.html">mtree.utils</A><DD>&nbsp;<DT><A HREF="./mtree/utils/Search.html#Search()"><B>Search()</B></A> - 
Constructor for class mtree.utils.<A HREF="./mtree/utils/Search.html" title="class in mtree.utils">Search</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Search.IncrementalObject.html" title="class in mtree.utils"><B>Search.IncrementalObject</B></A> - Class in <A HREF="./mtree/utils/package-summary.html">mtree.utils</A><DD>Static class used for IncrementalNN search.<DT><A HREF="./mtree/utils/Search.IncrementalObject.html#Search.IncrementalObject(messif.objects.LocalAbstractObject, double)"><B>Search.IncrementalObject(LocalAbstractObject, double)</B></A> - 
Constructor for class mtree.utils.<A HREF="./mtree/utils/Search.IncrementalObject.html" title="class in mtree.utils">Search.IncrementalObject</A>
<DD>Constructors
<DT><A HREF="./mtree/utils/Search.IncrementalObject.html#Search.IncrementalObject(mtree.NodeEntry, double)"><B>Search.IncrementalObject(NodeEntry, double)</B></A> - 
Constructor for class mtree.utils.<A HREF="./mtree/utils/Search.IncrementalObject.html" title="class in mtree.utils">Search.IncrementalObject</A>
<DD>&nbsp;
<DT><A HREF="./mtree/MTree.html#setDefaultBucketClass(java.lang.Class)"><B>setDefaultBucketClass(Class&lt;? extends LocalFilteredBucket&gt;)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Sets the default bucket class used by bucket dispatcher.
<DT><A HREF="./mtree/NodeEntry.HREntry.html#setMax(double)"><B>setMax(double)</B></A> - 
Method in class mtree.<A HREF="./mtree/NodeEntry.HREntry.html" title="class in mtree">NodeEntry.HREntry</A>
<DD>&nbsp;
<DT><A HREF="./mtree/MTree.html#setMaximumFatFactor(double)"><B>setMaximumFatFactor(double)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Sets the maximum fat-factor of nodes with level 1.
<DT><A HREF="./mtree/MTree.html#setMaximumLeafRadius(double)"><B>setMaximumLeafRadius(double)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Sets the maximum leaf radius.
<DT><A HREF="./mtree/NodeEntry.HREntry.html#setMin(double)"><B>setMin(double)</B></A> - 
Method in class mtree.<A HREF="./mtree/NodeEntry.HREntry.html" title="class in mtree">NodeEntry.HREntry</A>
<DD>Methods
<DT><A HREF="./mtree/MTree.html#setMinimumReorganizeLeaf(int)"><B>setMinimumReorganizeLeaf(int)</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>Sets the minimum leafs which have to be selected to reorganize.
<DT><A HREF="./mtree/utils/Search.html#setPrecompDistances(messif.objects.LocalAbstractObject, messif.objects.LocalAbstractObject[])"><B>setPrecompDistances(LocalAbstractObject, LocalAbstractObject[])</B></A> - 
Static method in class mtree.utils.<A HREF="./mtree/utils/Search.html" title="class in mtree.utils">Search</A>
<DD>Precomputes distances between the query object and all pivots, only if distances
  haven't been precomputed.
<DT><A HREF="./mtree/NodeEntry.html#setPtr(mtree.Node)"><B>setPtr(Node)</B></A> - 
Method in class mtree.<A HREF="./mtree/NodeEntry.html" title="class in mtree">NodeEntry</A>
<DD>&nbsp;
<DT><A HREF="./mtree/NodeEntry.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class mtree.<A HREF="./mtree/NodeEntry.html" title="class in mtree">NodeEntry</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Split.html" title="class in mtree.utils"><B>Split</B></A> - Class in <A HREF="./mtree/utils/package-summary.html">mtree.utils</A><DD>&nbsp;<DT><A HREF="./mtree/utils/Split.html#Split()"><B>Split()</B></A> - 
Constructor for class mtree.utils.<A HREF="./mtree/utils/Split.html" title="class in mtree.utils">Split</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Split.Edge.html" title="class in mtree.utils"><B>Split.Edge</B></A> - Class in <A HREF="./mtree/utils/package-summary.html">mtree.utils</A><DD>Static class used for building the spanning tree.<DT><A HREF="./mtree/utils/Split.Edge.html#Split.Edge(messif.objects.LocalAbstractObject, messif.objects.LocalAbstractObject)"><B>Split.Edge(LocalAbstractObject, LocalAbstractObject)</B></A> - 
Constructor for class mtree.utils.<A HREF="./mtree/utils/Split.Edge.html" title="class in mtree.utils">Split.Edge</A>
<DD>Constructors
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./mtree/forest/AbstractForest.html#toString()"><B>toString()</B></A> - 
Method in class mtree.forest.<A HREF="./mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A>
<DD>Overrided methods of the class Object
<DT><A HREF="./mtree/InternalNode.html#toString()"><B>toString()</B></A> - 
Method in class mtree.<A HREF="./mtree/InternalNode.html" title="class in mtree">InternalNode</A>
<DD>Overrided methods of the class Object
<DT><A HREF="./mtree/LeafNode.html#toString()"><B>toString()</B></A> - 
Method in class mtree.<A HREF="./mtree/LeafNode.html" title="class in mtree">LeafNode</A>
<DD>Overrided methods of the class Object
<DT><A HREF="./mtree/MTree.html#toString()"><B>toString()</B></A> - 
Method in class mtree.<A HREF="./mtree/MTree.html" title="class in mtree">MTree</A>
<DD>&nbsp;
<DT><A HREF="./mtree/utils/Search.html#traverseNodeEntry(mtree.NodeEntry, messif.objects.LocalAbstractObject, double)"><B>traverseNodeEntry(NodeEntry, LocalAbstractObject, double)</B></A> - 
Static method in class mtree.utils.<A HREF="./mtree/utils/Search.html" title="class in mtree.utils">Search</A>
<DD>Decides whether the selected subtree can be cut (using by PM-tree during a search algorithm).
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./mtree/FoundNode.html#updateDistances(messif.objects.LocalAbstractObject[], double)"><B>updateDistances(LocalAbstractObject[], double)</B></A> - 
Method in class mtree.<A HREF="./mtree/FoundNode.html" title="class in mtree">FoundNode</A>
<DD>Sets the radius r and adjusts the distances of HR array for the given node.
<DT><A HREF="./mtree/FoundNode.html#updateDistances(messif.objects.LocalAbstractObject[])"><B>updateDistances(LocalAbstractObject[])</B></A> - 
Method in class mtree.<A HREF="./mtree/FoundNode.html" title="class in mtree">FoundNode</A>
<DD>Adjusts the radius r and the distances of HR array for the given node.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
