<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Mar 20 19:46:44 CET 2008 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2008-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mtree</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mtree.FoundNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/FoundNode.html" title="class in mtree">mtree.FoundNode</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
<A HREF="mtree/Node.html" title="class in mtree">Node</A> <B>n</B></PRE>
<DL>
<DD>node
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.util.Stack&lt;E&gt; <B>path</B></PRE>
<DL>
<DD>all parents of the node n on the path to the root
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.InternalNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/InternalNode.html" title="class in mtree">mtree.InternalNode</A> extends <A HREF="mtree/Node.html" title="class in mtree">Node</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
softCapacity</H3>
<PRE>
long <B>softCapacity</B></PRE>
<DL>
<DD>capacity of the node, this capacity can be exceeded
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
occupation</H3>
<PRE>
long <B>occupation</B></PRE>
<DL>
<DD>current occupation of the node in bytes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
entryList</H3>
<PRE>
java.util.List&lt;E&gt; <B>entryList</B></PRE>
<DL>
<DD>list of all internal node entries
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.LeafNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/LeafNode.html" title="class in mtree">mtree.LeafNode</A> extends <A HREF="mtree/Node.html" title="class in mtree">Node</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bucket</H3>
<PRE>
messif.buckets.LocalBucket <B>bucket</B></PRE>
<DL>
<DD>storage for leaf objects
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.MTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/MTree.html" title="class in mtree">mtree.MTree</A> extends messif.algorithms.Algorithm implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hash</H3>
<PRE>
int <B>hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intNodeCap</H3>
<PRE>
long <B>intNodeCap</B></PRE>
<DL>
<DD>maximum internal node capacity
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leafCap</H3>
<PRE>
long <B>leafCap</B></PRE>
<DL>
<DD>maximum leaf capacity
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pivots</H3>
<PRE>
messif.objects.LocalAbstractObject[] <B>pivots</B></PRE>
<DL>
<DD>fixed array of pivots
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
npd</H3>
<PRE>
int <B>npd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nhr</H3>
<PRE>
int <B>nhr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
root</H3>
<PRE>
<A HREF="mtree/Node.html" title="class in mtree">Node</A> <B>root</B></PRE>
<DL>
<DD>root of M-tree
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bucketDispetcher</H3>
<PRE>
messif.buckets.BucketDispatcher <B>bucketDispetcher</B></PRE>
<DL>
<DD>dispatcher of all leaf buckets
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultBucketClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>defaultBucketClass</B></PRE>
<DL>
<DD>default bucket class
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isAlgorithmInBucket</H3>
<PRE>
boolean <B>isAlgorithmInBucket</B></PRE>
<DL>
<DD>indicates the using of M-tree algorithm in the buckets
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
intNodeCapInBucketAlgorithm</H3>
<PRE>
long <B>intNodeCapInBucketAlgorithm</B></PRE>
<DL>
<DD>maximum internal node capacity of the tree stored in every bucket (when using of an algorithm in the buckets)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leafCapInBucketAlgorithm</H3>
<PRE>
long <B>leafCapInBucketAlgorithm</B></PRE>
<DL>
<DD>maximum leaf capacity of the tree stored in every bucket (when using of an algorithm in the buckets)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
objectSet</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>objectSet</B></PRE>
<DL>
<DD>map keeps ID of every stored objecs
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
incManager</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>incManager</B></PRE>
<DL>
<DD>map keeps ID of operations for incremental nearest neighbor search algorithm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
insRadius</H3>
<PRE>
double <B>insRadius</B></PRE>
<DL>
<DD>radius is used for multi-way insertion of the new object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSpanningTree</H3>
<PRE>
int <B>maxSpanningTree</B></PRE>
<DL>
<DD>maximum number of objects which are selected by split method to build a minimum spanning tree
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statDC</H3>
<PRE>
messif.statistics.StatisticCounter <B>statDC</B></PRE>
<DL>
<DD>statistics counters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statMtreeDC</H3>
<PRE>
messif.statistics.StatisticCounter <B>statMtreeDC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statNodeDC</H3>
<PRE>
messif.statistics.StatisticRefCounter <B>statNodeDC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statNodeAccess</H3>
<PRE>
messif.statistics.StatisticCounter <B>statNodeAccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLeafRadius</H3>
<PRE>
double <B>maxLeafRadius</B></PRE>
<DL>
<DD>maximum leaf radius
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxFatFactor</H3>
<PRE>
double <B>maxFatFactor</B></PRE>
<DL>
<DD>maximum fat-factor of nodes with level 1
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minReorganizeLeaf</H3>
<PRE>
int <B>minReorganizeLeaf</B></PRE>
<DL>
<DD>minimum leafs which are selected to reorganize (identified by point-query of new inserted object)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
refusedObjects</H3>
<PRE>
java.util.List&lt;E&gt; <B>refusedObjects</B></PRE>
<DL>
<DD>set of refused objects (objects which are refused by M-tree, using by M-tree forest)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/Node.html" title="class in mtree">mtree.Node</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.NodeEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/NodeEntry.html" title="class in mtree">mtree.NodeEntry</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
o</H3>
<PRE>
messif.objects.LocalAbstractObject <B>o</B></PRE>
<DL>
<DD>stored object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
r</H3>
<PRE>
double <B>r</B></PRE>
<DL>
<DD>subtree radius
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ptr</H3>
<PRE>
<A HREF="mtree/Node.html" title="class in mtree">Node</A> <B>ptr</B></PRE>
<DL>
<DD>subtree of the node
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hr</H3>
<PRE>
<A HREF="mtree/NodeEntry.HREntry.html" title="class in mtree">NodeEntry.HREntry</A>[] <B>hr</B></PRE>
<DL>
<DD>HR array used for PM-tree filtering
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.NodeEntry.HREntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/NodeEntry.HREntry.html" title="class in mtree">mtree.NodeEntry.HREntry</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
double <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mtree.forest</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mtree.forest.AbstractForest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/forest/AbstractForest.html" title="class in mtree.forest">mtree.forest.AbstractForest</A> extends messif.algorithms.Algorithm implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DD>number of trees in the forest
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
trees</H3>
<PRE>
<A HREF="mtree/MTree.html" title="class in mtree">MTree</A>[] <B>trees</B></PRE>
<DL>
<DD>trees in the forest
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statDC</H3>
<PRE>
messif.statistics.StatisticCounter <B>statDC</B></PRE>
<DL>
<DD>statistics counters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statMinMaxDC</H3>
<PRE>
messif.statistics.StatisticMinMaxCounter <B>statMinMaxDC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.forest.Forest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/forest/Forest.html" title="class in mtree.forest">mtree.forest.Forest</A> extends <A HREF="mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="mtree.forest.Forest2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/forest/Forest2.html" title="class in mtree.forest">mtree.forest.Forest2</A> extends <A HREF="mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
insertTo</H3>
<PRE>
int <B>insertTo</B></PRE>
<DL>
<DD>new object will be inserted in the forest to tree at insertTo position
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.forest.Forest3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/forest/Forest3.html" title="class in mtree.forest">mtree.forest.Forest3</A> extends <A HREF="mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
insertTo</H3>
<PRE>
int <B>insertTo</B></PRE>
<DL>
<DD>new object will be inserted in the forest to tree at insertTo position
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.forest.Forest4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/forest/Forest4.html" title="class in mtree.forest">mtree.forest.Forest4</A> extends <A HREF="mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
insertTo</H3>
<PRE>
int <B>insertTo</B></PRE>
<DL>
<DD>new object will be inserted in the forest to tree at insertTo position
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.forest.Forest5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/forest/Forest5.html" title="class in mtree.forest">mtree.forest.Forest5</A> extends <A HREF="mtree/forest/AbstractForest.html" title="class in mtree.forest">AbstractForest</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mtree.utils</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mtree.utils.Search.IncrementalObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/utils/Search.IncrementalObject.html" title="class in mtree.utils">mtree.utils.Search.IncrementalObject</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
o</H3>
<PRE>
messif.objects.LocalAbstractObject <B>o</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ne</H3>
<PRE>
<A HREF="mtree/NodeEntry.html" title="class in mtree">NodeEntry</A> <B>ne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
d</H3>
<PRE>
double <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mtree.utils.Split.Edge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mtree/utils/Split.Edge.html" title="class in mtree.utils">mtree.utils.Split.Edge</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
o1</H3>
<PRE>
messif.objects.LocalAbstractObject <B>o1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
o2</H3>
<PRE>
messif.objects.LocalAbstractObject <B>o2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
d</H3>
<PRE>
double <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
